C:\Users\12990980610\source\repos\Banda\Banda\bin\Debug\net6.0\Banda.exe
C:\Users\12990980610\source\repos\Banda\Banda\bin\Debug\net6.0\Banda.deps.json
C:\Users\12990980610\source\repos\Banda\Banda\bin\Debug\net6.0\Banda.runtimeconfig.json
C:\Users\12990980610\source\repos\Banda\Banda\bin\Debug\net6.0\Banda.dll
C:\Users\12990980610\source\repos\Banda\Banda\bin\Debug\net6.0\Banda.pdb
C:\Users\12990980610\source\repos\Banda\Banda\obj\Debug\net6.0\Banda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12990980610\source\repos\Banda\Banda\obj\Debug\net6.0\Banda.AssemblyInfoInputs.cache
C:\Users\12990980610\source\repos\Banda\Banda\obj\Debug\net6.0\Banda.AssemblyInfo.cs
C:\Users\12990980610\source\repos\Banda\Banda\obj\Debug\net6.0\Banda.csproj.CoreCompileInputs.cache
C:\Users\12990980610\source\repos\Banda\Banda\obj\Debug\net6.0\Banda.dll
C:\Users\12990980610\source\repos\Banda\Banda\obj\Debug\net6.0\refint\Banda.dll
C:\Users\12990980610\source\repos\Banda\Banda\obj\Debug\net6.0\Banda.pdb
C:\Users\12990980610\source\repos\Banda\Banda\obj\Debug\net6.0\Banda.genruntimeconfig.cache
C:\Users\12990980610\source\repos\Banda\Banda\obj\Debug\net6.0\ref\Banda.dll
